@baseMessageColor: #aaa;

.message {
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    border: 1px solid @baseMessageColor;
    border-radius: 9px 9px 9px 9px;
    margin-bottom: 5px;
    padding: 5px;
    margin-left: 0px;
    margin-right: -20px;

    .title {
        font-size: 20px;
        font-weight: bold;
        -webkit-text-shadow: 2px 2px 4px #888;
        text-shadow: 2px 2px 4px #888;
    }
}